#extend("base")

#export("title") { St. Clair MAD Club Events }

#export("content") {
  #loop(events, "event") {
    <div class="row mt-2">
      #if(event.galleries) {
        <p>#galleryUrl(event.galleries, "0", "fileName")</p>

        <!-- <img src="#galleryUrl(event.galleries, 0)" alt="Header pictures" /> -->
      }
      <h1 class="col-sm-12">#(event.title)</h1>
      <p class="col-sm-12">Created At: #dateformat(event.createdAt) | Last Updated: #dateformat(event.updatedAt)</p>
      <p class="col-sm-12">#(event.content)</p>
    </div>
  }
}
