#extend("base")

#export("title") { St. Clair MAD Club }

#export("carousel") {
 <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#()carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#()carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#()carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block img-fluid" src="http://via.placeholder.com/1700x600" alt="First slide">
        <div class="carousel-caption d-none d-md-block">
          <h3>Yoo</h3>
          <p></p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block img-fluid" src="http://via.placeholder.com/1600x600" alt="Second slide">
        <div class="carousel-caption d-none d-md-block">
          <h3>Yoo</h3>
          <p></p>
        </div>        
      </div>
      <div class="carousel-item">
        <img class="d-block img-fluid" src="http://via.placeholder.com/1600x600" alt="Third slide">
        <div class="carousel-caption d-none d-md-block">
          <h3>Yoo</h3>
          <p></p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#()carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#()carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
}

#export("content") {
  <div class="row mt-2">
    <div class="col-sm-6">
      <h2 class="center mb-2">Latest News</h2>
      #loop(news, "new") {
        <h4 class="mt-2">#(new.title)</h4>
        <p>Created At: #dateformat(new.createdAt) | Last Updated: #dateformat(new.updatedAt)</p>
        <p class="justify">#(new.content)</p>
      }
      <a href="/news">Click here to read more</a> 
    </div>
    <div class="col-sm-6">
      <h2 class="center">Latest Events</h2>
      #loop(events, "event") {
        <h4 class="mt-2">#(event.title)</h4>
        <p>Start Date: #dateformat(event.startDate) | End Date: #dateformat(event.endDate)</p>
        <p class="justify">#(event.description)</p>
      }
      <a href="/events">Click here to read more</a>      
    </div>
  </div>
}
