#extend("base")

#export("title") { St. Clair MAD Club Create News }

#export("content") {
  <div id="news" class="row mt-1">
    #if(error) {
      <div class="col-sm-12 alert alert-danger" role="alert">
        #(error)
      </div>
    }
    <div class="col-sm-12 mt-2">
      <form method="POST" action="/news">
        <div class="form-group row">
        <label for="title">Event Title</label>
          <input type="text" class="form-control" id="title" name="title" placeholder="Enter Title" required>
        </div>
        <div class="form-group row">
          <label for="content">Content</label>
          <input type="text" class="form-control" id="description" name="description" />
        </div>
        <div class="form-group row">
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </form>
    </div>
  </div>
}

