#extend("base")

#export("title") { St. Clair MAD Club Events }

#export("content") {
  <!-- Check for user -->
  #if(user) {
    #if(user.admin) {
      <div class="row col-sm-12 mt-2">
        <a class="btn btn-primary" href="/events/create">Create News</a>
      </div>
    }
  }
  <!-- Going through events here -->
  #loop(events, "event") {
    <div class="row mt-2">
      #if(event.galleries) {
        <p>#galleryUrl(event.galleries, "0", "fileName")</p>

        <!-- <img src="#galleryUrl(event.galleries, 0)" alt="Header pictures" /> -->
      }
      <h1 class="col-sm-12">#(event.title)</h1>
      <p class="col-sm-12">Start Date: #dateformat(event.startDate) | End Date: #dateformat(event.endDate)</p>
      <p class="col-sm-12">#(event.description)</p>
    </div>
  }
}
