#extend("base")

#export("title") { St. Clair MAD Club News }

#export("content") {
  <!-- Going through events here -->
  <div class="row col-sm-12 mt-2">
    <h1 class="col-sm-12">#(event.title)</h1>
    <p class="col-sm-12">Start Date: #dateformat(event.startDate) | End Date: #dateformat(event.endDate)</p>
    
    #if(user) {
      #if(user.admin) {
        <div class="col-sm-12 mb-2">
          <a class="btn btn-success btn-sm" href="/events/#(event.id)/edit">Edit</a>
          <a class="btn btn-danger btn-sm" href="/events?id=#(event.id)">Delete</a>
        </div>
      }
    }
    <p class="col-sm-12">#(event.description)</p>
    
    #loop(event.assets, "asset") {
        <div class="col-sm-3">
          <img src="#(asset.fileName)" alt="Picture" />
        </div>
    }
  </div>
}

