#extend("base")

#export("title") { St. Clair MAD Club News }

#export("content") {
  <!-- Going through events here -->
  #loop(news, "new") {
    <div class="row mt-2">
      <a href="/news/#(new.id)"><h1 class="col-sm-12">#(new.title)</h1></a>
      #if(user) {
        #if(user.admin) {
          <div class="col-sm-12">
            <a class="btn btn-success btn-sm" href="/news/#(new.id)/edit">Edit</a>
            <a class="btn btn-danger btn-sm" href="/news?id=#(new.id)">Delete</a>
          </div>
        }
      }
      <p class="col-sm-12">Created At: #dateformat(new.createdAt) | Last Updated: #dateformat(new.updatedAt)</p>
    </div>
  }
}

